<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BC37646A-F1F1-4A6F-8EDF-4C64F276CACF}</ProjectGuid>
    <Description>Porting of EspTouch Smart Config Library</Description>
    <PackageId>EspTouchSmartConfigXamarin</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Luca Fabbri</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>EspTouchSmartConfigXamarin</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>EspTouchSmartConfigXamarin.NuGet</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ReleaseVersion>0.2</ReleaseVersion>
    <Owners>Luca Fabbri</Owners>
    <Copyright>2017 Zepfiro Srls</Copyright>
    <Title>EspTouch Binding Library for Xamarin Android e iOS</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Summary>Using Esp Touch Smart Config for ESP 8266 family iot devices. This Library works with Xamarin.Droid, Xamarin.iOS and Xamarin.Forms </Summary>
    <PackageProjectUrl>https://github.com/lucafabbri/EspTouchBinding-Xamarin-iOS-Droid</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EspTouchSmartConfigXamarin.Android\EspTouchSmartConfigXamarin.Android.csproj">
      <Project>{BED49721-1489-43FC-8100-CABADD99B5AB}</Project>
      <Name>EspTouchSmartConfigXamarin.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\EspTouchSmartConfigXamarin.iOS\EspTouchSmartConfigXamarin.iOS.csproj">
      <Project>{23E98D8A-F6F9-4BF5-A390-14343C12786B}</Project>
      <Name>EspTouchSmartConfigXamarin.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\EspTouchSmartConfigXamarin.PCL\EspTouchSmartConfigXamarin.PCL.csproj">
      <Project>{0C60FEDC-EA56-48E7-8185-141BDA70ED54}</Project>
      <Name>EspTouchSmartConfigXamarin.PCL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.248</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>